PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://rsschool_user_2022:rsschooluser2022@cluster0.odimkrr.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=1234rsschooluser2022
JWT_REFRESH_SECRET_KEY=1234rsschooluser2022refresh
